# wusyLibrary

./: README.md  build.gradle  settings.gradle
AirKiss/app/src/main/java/com/wusy/airkiss/: AirKissEncoder.java  MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/wusy/wusyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wusy/wusyproject/: AndroidApplication.java  KotlinMainActivity.kt  MainActivity.java  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/wusy/wusyproject/BottomViewTest/: BottomViewDataUtil.java  BottomViewTest.kt  TestFragment.kt
app/src/main/java/com/wusy/wusyproject/RecyclerViewTest/: RecyclerTestAdapter.kt  RecyclerViewTest.kt
app/src/main/java/com/wusy/wusyproject/retrofit/: BaseResponse.java  LoginBean.java  ObjectLoader.java  PersonAPI.java  PersonAPILoader.java  RetrofitServiceManager.java
app/src/main/java/com/wusy/wusyproject/service/: GuardBroadcastReceiver.java  GuardService.java  ServiceActivity.java  TestService.java
app/src/main/java/com/wusy/wusyproject/socket/: SocketActivity.java  TcpClient.java  TcpServer.java
app/src/main/res/layout/: activity_bottomview.xml  activity_home.xml  activity_main.xml  activity_recyclertest.xml  activity_socket.xml  fragment_test.xml  item_recyclerview_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wusy/wusyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wusylibrary/: build.gradle  local.properties
wusylibrary/src/androidTest/java/com/wusy/wusylibrary/: ExampleInstrumentedTest.java
wusylibrary/src/main/: AndroidManifest.xml
wusylibrary/src/main/java/com/wusy/wusylibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseMyAdapter.java  BaseRecyclerAdapter.java  Constant.java  IBaseMVPModel.java  IBaseMVPModle.java  IBaseMVPModule.java  IBaseMVPPresenter.java  IBaseMVPView.java
wusylibrary/src/main/java/com/wusy/wusylibrary/bean/: AppInfo.java  FileBean.java  FileItem.java  ImgFolderBean.java  Music.java  Video.java
wusylibrary/src/main/java/com/wusy/wusylibrary/util/: ActivityAnimUtil.java  ActivityManager.java  AudioRecoderUtils.java  BitmapUtil.kt  CameraUtil.kt  CommonUtil.java  DataUtil.java  ImageCompress.java  ImageLoaderUtil.java  LoadingViewUtil.java  LogUtil.java  MTAUtil.java  MaterialDialogsUtil.java  OkHttpUtil.java  PinyinUtils.java  SharedPreferencesUtil.java  StatusBarUtil.java
wusylibrary/src/main/java/com/wusy/wusylibrary/util/localfile/: FileManager.java  FileUtils.java  OpenFileUtil.java
wusylibrary/src/main/java/com/wusy/wusylibrary/util/loggerExpand/: LoggerSetting.java  MyDiskLogAdapter.java  MyFormatStrateg.java  MyLogStrategy.java  MyUtil.java
wusylibrary/src/main/java/com/wusy/wusylibrary/util/permissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
wusylibrary/src/main/java/com/wusy/wusylibrary/util/popwindow/: CommonPopupWindow.java  PopupController.java  PopupWindowUtil.java
wusylibrary/src/main/java/com/wusy/wusylibrary/util/retrofit/: APILoader.java  LoginBean.java  NetObserver.java  ObjectLoader.java  PersonAPI.java  RetrofitServiceManager.java  RxRtTestUtil.java
wusylibrary/src/main/java/com/wusy/wusylibrary/util/upload/: DownLoadApkUtil.java  SystemUtils.java  UpdateDialog.java  UpdateService.java
wusylibrary/src/main/java/com/wusy/wusylibrary/util/xunfei/: FucUtil.java  JsonParser.java  Phone.java  ResultFormatUtil.java  ResultTranslateUtil.java  Sentence.java  SettingTextWatcher.java  Syll.java  Word.java  XunFeiStart.java
wusylibrary/src/main/java/com/wusy/wusylibrary/view/: AvatarImageView.java  CarouselView.java  ClockView.java  ColorCircleProgressView.java  CustGridView.java  CustListView.java  FixedHeadScrollView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  FullyStaggeredGridLayoutManager.java  LinePathView.java  NestRecyclerView.java  NumberKeyBoxView.java  PwdIndicator.java  TagLayout.java  TempControlView.java  TitleView.java
wusylibrary/src/main/java/com/wusy/wusylibrary/view/FallingView/: FallObject.java  FallingView.java
wusylibrary/src/main/java/com/wusy/wusylibrary/view/bottomSelect/: BottomSelectBean.java  BottomSelectView.java
wusylibrary/src/main/java/com/wusy/wusylibrary/view/moduleComponents/: ModuleView.java  ModuleViewAdapter.java  ModuleViewBean.java  ModuleViewHolder.java  ModuleViewTestData.java  SettingViewHolder.java
wusylibrary/src/main/res/anim/: activity_finish.xml  push_scale_in.xml  push_scale_out.xml
wusylibrary/src/main/res/drawable/: border.xml  carousel_point.xml  carousel_point_disenable.xml  carousel_point_enable.xml  dialog_colorring.xml  dialog_imgloading.xml  item_pressed.xml
wusylibrary/src/main/res/drawable-hdpi/: shape_corner_gradient_blue_5dp.xml
wusylibrary/src/main/res/layout/: activity_test.xml  dialog_loading.xml  dialog_upgrade_layout.xml  item_settingview.xml  item_tool.xml  moduleview_item_grid.xml  moduleview_item_linear.xml  popwindow_evaluation.xml  popwindow_select.xml  popwindow_select_item.xml  view_bottomview.xml  view_caledar.xml  view_carousel.xml  view_moduleview.xml  view_pwdindicator.xml  view_recyclerview_empty.xml  view_titleview.xml
wusylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wusylibrary/src/test/java/com/wusy/wusylibrary/: ExampleUnitTest.java
