<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/upgrade"
            android:layout_width="280dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_system_upgrade"
            android:gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:visibility="gone"
                    />


                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="#666"
                    android:textSize="12sp"
                    />

                <Button
                    android:id="@+id/versionchecklib_version_dialog_commit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_corner_gradient_blue_5dp"
                    android:text="升级"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/versionchecklib_version_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_shanchuchepai"
            android:clickable="true"
            android:padding="10dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="10dp"
            />
    </FrameLayout>
</RelativeLayout>