<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/item_pressed"
    android:layout_height="49dp">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/item_setting_img"
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="18dp"
            android:layout_width="17dp"
            android:layout_height="17dp" />
        <TextView
            android:id="@+id/item_setting_title"
            android:textSize="16dp"
            android:layout_marginLeft="11dp"
            android:text="钉钉指数"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_setting_detail"
                android:textSize="12dp"
                android:text="哈哈哈"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_marginRight="20dp"
                android:layout_width="7dp"
                android:layout_height="12dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividingLineColor" />
</LinearLayout>