<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view_titleview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/stutsHight"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/titleview_ll_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/titleview_img_back"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/arrow_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/titleview_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/textSize_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleview_ll_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/titleview_img_more"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/titleview_moreimg" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/titleview_ll_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/titleview_tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/textSize_title" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0EFF5"/>
</LinearLayout>