<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="44dp"
    android:layout_height="44dp">
    <LinearLayout
        android:id="@+id/view_caledar_ll_statecolor"
        android:gravity="center"
        android:background="#3fc772"
        android:layout_width="match_parent"
        android:layout_height="15dp">
        <TextView
            android:id="@+id/view_caledar_tv_month"
            android:textSize="9sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/view_caledar_tv_day"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>