apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=["libs"]
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.squareup.okhttp3:okhttp:3.2.0'//OkHttp3
    api 'com.squareup.okio:okio:1.7.0'//OkHttp3
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'//materialDialog，用于快捷实现各种Dialog弹窗
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'//materialDialog，用于快捷实现各种Dialog弹窗
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'//V7包
    implementation 'com.android.support:recyclerview-v7:28.0.0'//revyclerView包
    implementation 'com.android.support:cardview-v7:28.0.0'//cardView包
    implementation 'com.google.code.gson:gson:2.8.2'//gson包用于数据解析
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'//用于给任意列表View或者其他View添加上拉下拉刷新动画
    implementation 'com.android.support:design:28.0.0'//design包
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation'com.squareup.okhttp3:logging-interceptor:3.10.0'//retrofit日志拦截器
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'//RXAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'//RXJAVA
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.github.jkyeo:okhttp-basicparamsinterceptor:v0.9'
    api 'com.orhanobut:logger:2.2.0'//Logger
    implementation files('libs/Msc.jar')
    implementation files('libs/libthrift-0.10.0.jar')
    implementation files('libs/mid-sdk-3.73.jar')
    implementation files('libs/mta-android-sdk-3.4.3.jar')
    implementation files('libs/slf4j-api-1.7.24.jar')
    implementation files('libs/track-sdk_v3.4.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')//汉子转拼音工具包
}