<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#000000"
    android:layout_height="match_parent">
    <!--<com.wusy.wusyproject.PwdIndicator-->
        <!--android:id="@+id/pwdindicator"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <!--<Button-->
        <!--android:id="@+id/add"-->
        <!--android:text="add"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp" />-->
    <!--<Button-->
        <!--android:text="remove"-->
        <!--android:id="@+id/remove"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp" />-->
    <com.wusy.wusylibrary.view.NumberKeyBoxView
        android:id="@+id/numberkeyboxview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>